# 2023-05-otus-spring-frolenkov

./: pom.xml
homework-1/: README.md  pom.xml
homework-1/src/main/java/ru/otus/: Application.java
homework-1/src/main/java/ru/otus/dao/: QuastionDao.java  QuastionDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
homework-1/src/main/java/ru/otus/domain/: Answer.java  Quastion.java  Question.java
homework-1/src/main/java/ru/otus/service/: QuastionService.java  QuastionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework-1/src/main/java/ru/otus/utils/: CSVUtil.java
homework-1/src/main/resources/: question.csv  spring-context.xml
homework-2/: README.md  pom.xml
homework-2/src/main/java/ru/otus/: SecondHomeworkApplication.java
homework-2/src/main/java/ru/otus/dao/: QuestionDaoImpl.java  UserDao.java  UserDaoImpl.java
homework-2/src/main/java/ru/otus/domain/: Answer.java  Question.java  User.java
homework-2/src/main/java/ru/otus/service/: IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
homework-2/src/main/resources/: application.yml  question.csv
homework-2/src/test/java/ru/otus/service/: QuestionServiceTest.java  UserDaoTest.java  UserServiceTest.java
homework-5/: README.md  pom.xml
homework-5/src/main/java/ru/otus/: Application.java
homework-5/src/main/java/ru/otus/commands/: BookCommands.java
homework-5/src/main/java/ru/otus/converter/: BookConverter.java
homework-5/src/main/java/ru/otus/dao/: AuthorDao.java  BookDao.java  GenreDao.java
homework-5/src/main/java/ru/otus/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
homework-5/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
homework-5/src/main/java/ru/otus/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
homework-5/src/main/java/ru/otus/service/: AuthorService.java  BookService.java  GenreService.java
homework-5/src/main/java/ru/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  IOServiceImpl.java
homework-5/src/main/resources/: application.yaml  init.sql  insert_data.sql  schema.sql
homework-5/src/test/java/ru/otus/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
homework-5/src/test/resources/: application.yaml  data.sql
